exports.run = (client, message, args) => {
    message.channel.send("Psst. Yak츿췀yorum.").then(async msg => {
                    setTimeout(() => {
            message.react('游뛃');
        }, 1000);
          setTimeout(() => {
            message.react('游뛃틮추');
        }, 1500);
        setTimeout(() => {
            msg.edit('游댠');
        }, 1800);
        setTimeout(() => {
            msg.edit('游뛃  游댠');
        }, 2300);
        setTimeout(() => {
            msg.edit('游뛃 游댠추游댠추 ');
        }, 2800);
        setTimeout(() => {
            msg.edit('游뛃 游댠추游댠추游댠추 ');
        }, 3300);
        setTimeout(() => {
            msg.edit('游뛃 游댠추游댠추');
        }, 3800);
        setTimeout(() => {
            msg.edit('游뛃 游댠추');
        }, 4300);
        setTimeout(() => {
            msg.edit('游뛃 ');
        }, 4800);
    setTimeout(() => {
            msg.edit('**Sigara bitti** Not: Sigara sa륿캼르 zararl캼d캼r L칲tfen sigara i칞meyiniz!');
        }, 5300);
    });
};

exports.conf = {
  enabled: true,
  guildOnly: false,
  aliases: [],
  permLevel: 0
};

exports.help = {
  name: 'sigara',
  description: 'Sigara i츾춶ersiniz.',
  usage: 'sigara'
};
